<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Jay van der Horst">
    <title>Sticky Menu</title>
    <script src="script.js"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<img id="banner" src="images/banner.jpg" alt="Banner Image"/>
<nav class="clearfix">
    <ul class="clearfix">
        <li><a href="#">Home</a></li>
        <li><a href="#">Economie</a></li>
        <li><a href="#">Sport</a></li>
        <li><a href="#">Tech</a></li>
        <li><a href="#">Entertaiment</a></li>
        <li><a href="#">Overig</a></li>
    </ul>
    <a href="#" id="pull">Menu</a>
</nav>
</body>